<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

  <style>
    @media all and (min-width: 600px) {
      body {
        background-image: url('./assets/pictures/background_desktop.png');
        display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
      }
        .app{
          background: transparent;
        display:flex;
          width:30%;
          height:80%;
    text-align: center;
        }
        .mainApp{
          display:flex;
        }
    }
  </style>

  <meta charset="utf-8">
  <title>La Mobile Factory</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="Bienvenue dans l'application de présentation de la Mobile Factory!">
  <meta name="theme-color" content="#16161d">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="La Mobile Factory">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <link href="/build/app.css" rel="stylesheet">
  <script src="/build/app.js"></script>

  <link rel="apple-touch-icon" href="/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <span class="app-container">
    <my-app class="mainApp"></my-app>
  </span>
  <!-- <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script> -->


</body>

</html>
